{
  "name": "unsplash",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.1.0",
    "@contentful/rich-text-react-renderer": "^15.17.0",
    "@contentful/rich-text-types": "^16.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.14",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@tanstack/react-query": "^4.29.15",
    "axios": "^1.4.0",
    "contentful": "^10.2.4",
    "immer": "^9.0.21",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.13.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.63.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.43.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.9"
  }
}
